<?php
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['file_id'] = '1';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['category_id'] = '0';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['filetype'] = 'application/octet-stream';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['filename'] = 'banner-bg.jpg';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['originalname'] = 'banner-bg.jpg';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['filesize'] = '99523';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['width'] = '1900';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['height'] = '840';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['createdate'] = '1418392550';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['updatedate'] = '1418392550';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['banner-bg.jpg']['med_copyright'] = '';
?>