<?php
$REX['MEDIA']['FILENAME']['dog.png']['file_id'] = '2';
$REX['MEDIA']['FILENAME']['dog.png']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['dog.png']['category_id'] = '0';
$REX['MEDIA']['FILENAME']['dog.png']['attributes'] = '';
$REX['MEDIA']['FILENAME']['dog.png']['filetype'] = 'application/octet-stream';
$REX['MEDIA']['FILENAME']['dog.png']['filename'] = 'dog.png';
$REX['MEDIA']['FILENAME']['dog.png']['originalname'] = 'dog.png';
$REX['MEDIA']['FILENAME']['dog.png']['filesize'] = '676552';
$REX['MEDIA']['FILENAME']['dog.png']['width'] = '900';
$REX['MEDIA']['FILENAME']['dog.png']['height'] = '753';
$REX['MEDIA']['FILENAME']['dog.png']['title'] = '';
$REX['MEDIA']['FILENAME']['dog.png']['createdate'] = '1418392551';
$REX['MEDIA']['FILENAME']['dog.png']['updatedate'] = '1418392551';
$REX['MEDIA']['FILENAME']['dog.png']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['dog.png']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['dog.png']['revision'] = '0';
$REX['MEDIA']['FILENAME']['dog.png']['med_description'] = '';
$REX['MEDIA']['FILENAME']['dog.png']['med_copyright'] = '';
?>