<?php
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['file_id'] = '3';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['re_file_id'] = '0';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['category_id'] = '0';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['attributes'] = '';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['filetype'] = 'application/octet-stream';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['filename'] = 'intro-bg.jpg';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['originalname'] = 'intro-bg.jpg';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['filesize'] = '125128';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['width'] = '1900';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['height'] = '1267';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['title'] = '';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['createdate'] = '1418392551';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['updatedate'] = '1418392551';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['createuser'] = 'root';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['updateuser'] = 'root';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['revision'] = '0';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['med_description'] = '';
$REX['MEDIA']['FILENAME']['intro-bg.jpg']['med_copyright'] = '';
?>