<?php
$REX['ART'][1]['article_id'][0] = '1';
$REX['ART'][1]['last_update_stamp'][0] = '1419012150';
$REX['ART'][1]['pid'][0] = '1';
$REX['ART'][1]['re_id'][0] = '0';
$REX['ART'][1]['name'][0] = 'Home';
$REX['ART'][1]['catname'][0] = '';
$REX['ART'][1]['catprior'][0] = '0';
$REX['ART'][1]['attributes'][0] = '';
$REX['ART'][1]['startpage'][0] = '0';
$REX['ART'][1]['prior'][0] = '1';
$REX['ART'][1]['path'][0] = '|';
$REX['ART'][1]['status'][0] = '1';
$REX['ART'][1]['createdate'][0] = '1418391017';
$REX['ART'][1]['updatedate'][0] = '1419011806';
$REX['ART'][1]['template_id'][0] = '1';
$REX['ART'][1]['clang'][0] = '0';
$REX['ART'][1]['createuser'][0] = 'root';
$REX['ART'][1]['updateuser'][0] = 'root';
$REX['ART'][1]['revision'][0] = '0';
$REX['ART'][1]['art_online_from'][0] = '';
$REX['ART'][1]['art_online_to'][0] = '';
$REX['ART'][1]['art_description'][0] = '';
$REX['ART'][1]['art_keywords'][0] = '';
$REX['ART'][1]['art_file'][0] = '';
$REX['ART'][1]['art_teaser'][0] = '||';
$REX['ART'][1]['art_type_id'][0] = 'Standard';
$REX['ART'][1]['seo_title'][0] = '';
$REX['ART'][1]['seo_description'][0] = '';
$REX['ART'][1]['seo_keywords'][0] = '';
$REX['ART'][1]['seo_custom_url'][0] = '';
$REX['ART'][1]['seo_canonical_url'][0] = '';
$REX['ART'][1]['seo_noindex'][0] = '';
$REX['ART'][1]['seo_ignore_prefix'][0] = '';
$REX['ART'][1]['art_header_images'][0] = 'summer_landscape-wallpaper-1400x1050.jpg,intro-bg.jpg';
?>